/*
 * ANGULAR-IMAGE-CROP Basic Styling
 * Some of these styles you can override, things like colors,
 * however some styles are required for the structure, and are critical to this module behaving properly!
 */

// Vendor-prefixed CSS mixin - e.g. .vendor(border-radius, 4px);`
.vendor(@property, @value) {
	-webkit-@{property}: @value;
	-moz-@{property}: @value;
	-ms-@{property}: @value;
	-o-@{property}: @value;
	@{property}: @value;
}

// Core component styles
.ng-image-crop {
	text-align: center;
	margin: 0 auto;
	position: relative;
	.vendor(user-select, none);

	// Each of the 3 steps in the process are contained within sections
	> section {
		background: #ccc;
	}

	// The cropping button
	button {
		margin-top: 10px;
	}

	// The dashed cropping guideline
	.cropping-guide {
		display: block;
		background: rgba(255, 255, 255, .3);
		border: 2px dashed white;
		position: absolute;
		pointer-events: none;
	}

	// The canvas where the user positions the image via dragging and zooming
	.cropping-canvas {
		background: rgba(255, 255, 255, .3);
		margin: 0 auto;
		cursor: move;
	}

	// The overlayed draggable zoom handle in the corner of the module
	.zoom-handle {
		display: block;
		position: absolute;
		bottom: 1px;
		left: 1px;
		background: rgba(255, 255, 255, 0.7);
		width: 80px;
		height: 80px;
		cursor: move;
		border-radius: 200px 50px;

		// The text within the zoom handle
		> span {
			color: rgba(0, 0, 0, 0.5);
			.vendor(transform, rotate(-45deg));
			display: block;
			position: relative;
			top: 32px;
		}
	}

	// The circular themed cropping guideline
	&--circle {
		.cropping-guide {
			.vendor(border-radius, 50%);
		}
	}
}